# DigiMedReactMobile

./: .flowconfig  .gitignore  README.md  index.android.js  latest-imd-react-db_081117.sql  package.json  package.json.old
android/: settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: testDB.db  testDB.sqlite
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: env.js  routes.js
app/actions/: FrontPage.js  LoginPage.js  MainPage.js  PersonPage.js  SearchPage.js  SplashPage.js  VerifyPage.js
app/actions/Appointment/: AddAppointment.js  AppointmentPage.js  AppointmentPatientPage.js  EditAppointment.js
app/actions/CDS/: CDSPage.js  CDSQuestion.js  CDSResult.js
app/actions/Doctor/: AddDoctor.js  DoctorPage.js  DoctorProfile.js  DoctorSharePage.js  EditDoctor.js
app/actions/Followup/: AddFollowup.js  EditFollowup.js  FollowupPage.js
app/actions/HPED/: AddHPED.js  EditHPED.js  HPEDInfo.js  HPEDPage.js
app/assets/: Styles.js
app/components/: DrawerPage.js  NoNavigatorPage.js
app/database/: db.js  db.sql  schema.js  schema.sql  testDB.js  values.js
ios/: GoogleService-Info.plist  Podfile
ios/AwesomeProject/: AppDelegate.h  AppDelegate.m  AwesomeProject.entitlements  GoogleService-Info.plist  Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
(+30 files in other folders)
